Date: 2022-10-25
Time: 17:57:39.974
Products: Sprite
Cost: 3.0
Change: 0.0
Payment Method: card

Date: 2022-10-25
Time: 19:44:10.043
Products: Mineral Water
Cost: 3.0
Change: 0.0
Payment Method: card

Date: 2022-10-26
Time: 00:43:35.886
Products: Sprite
Cost: 3.0
Change: 0.0
Payment Method: card

Date: 2022-10-26
Time: 00:51:10.798
Products: Sprite
Cost: 3.0
Change: 0.0
Payment Method: cash

Date: 2022-10-26
Time: 01:02:35.805
Products: Pepsi Coca cola
Cost: 6.0
Change: 0.0
Payment Method: card

Date: 2022-10-26
Time: 08:28:14.057
Products: Sprite M&M Bounty
Cost: 9.0
Change: 0.0
Payment Method: card

Date: 2022-10-26
Time: 08:56:02.237
Products: Kettle Skittles Mentos Sour Patch
Cost: 12.0
Change: 0.0
Payment Method: card

Date: 2022-10-26
Time: 09:06:13.727
Products: Juice Sprite Smiths
Cost: 9.0
Change: 0.0
Payment Method: cash

Date: 2022-10-26
Time: 09:15:45.429
Products: Juice Mars
Cost: 6.0
Change: 0.0
Payment Method: cash

Date: 2022-10-26
Time: 09:18:23.727
Products: Juice M&M
Cost: 6.0
Change: 0.0
Payment Method: cash

Date: 2022-10-26
Time: 09:25:44.605
Products: Juice Pringles
Cost: 6.0
Change: 0.0
Payment Method: cash

Date: 2022-10-26
Time: 09:28:04.339
Products: Juice Mars
Cost: 6.0
Change: 0.0
Payment Method: cash

Date: 2022-10-26
Time: 09:52:12.830
Products: Sprite Thins
Cost: 6.0
Change: 0.0
Payment Method: cash

Date: 2022-10-26
Time: 09:55:39.385
Products: Mentos
Cost: 3.0
Change: 0.0
Payment Method: card

